Resources:
  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaFunctionUnique123
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::211125598740:role/LambdaExecutionRole
      Runtime: python3.9
      Code:
        S3Bucket: serverless-microservices-artifacts
        S3Key: ServerlessMicroservi/BuildArtif/PyOydGW/function.zip
