Parameters:
  LambdaCodeS3Bucket:
    Type: String
    Description: "S3 bucket where the Lambda .zip is stored"
  LambdaCodeS3Key:
    Type: String
    Description: "S3 key of the Lambda .zip"

Resources:
  ProductsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: ProductsTableUnique123
      AttributeDefinitions:
        - AttributeName: productId
          AttributeType: S
      KeySchema:
        - AttributeName: productId
          KeyType: HASH
      BillingMode: PAY_PER_REQUEST

  LambdaFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: LambdaFunctionUnique123
      Handler: lambda_function.lambda_handler
      Role: arn:aws:iam::211125598740:role/LambdaExecutionRole
      Runtime: python3.9
      Code:
        S3Bucket: !Ref LambdaCodeS3Bucket
        S3Key: !Ref LambdaCodeS3Key
